# simple-framework

./: README.md  pom.xml
managementsystem/: pom.xml
managementsystem/src/main/java/org/simple4j/managementsystem/Service/: CustomerService.java
managementsystem/src/main/java/org/simple4j/managementsystem/aspect/: ControllerAspect.java
managementsystem/src/main/java/org/simple4j/managementsystem/controller/: CustomerController.java
managementsystem/src/main/java/org/simple4j/managementsystem/model/: Customer.java
managementsystem/src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp  customer_show.jsp
note/: note.md
src/main/java/com/xctian/framework/: DispatcherServlet.java  HelperLoader.java  PropertiesConfigConstant.java
src/main/java/com/xctian/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/xctian/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/xctian/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  PropertiesConfigHelper.java  ServletHelper.java
src/main/java/com/xctian/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/xctian/framework/utils/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
